<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <style>
         
   #bground {
       top: 0px;
       left: 0px;
       Width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        }
        #tree {
        top: 250px;
        left: 300px;
        width: 70%;
        height: 70%;
        position: absolute;
        z-index: 3;
    } 
    #red {
        position: absolute;
        top: 600px;
        left: 350px;
        z-index: 3;
    }
    #blue {
        position: absolute;
        top: 400px;
        left: 600px;
        z-index: 3;
    }
    #darkblue {
        position: absolute;
        top: 500px;
        left: 900px;
        z-index: 3;
    }
    #green {
        position: absolute;
        top: 400px;
        left: 1200px;
        z-index: 3;
    }
    #orange {
        position: absolute;
        top: 550px;
        left: 1500px;
        z-index: 3;
    }
    #pink {
        position: absolute;
        top: 600px;
        left: 1100px;
        z-index: 2;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
    <Div ID="Container">  
         <img ID="bground" src = "./assets/landscape.jpg">
         <img ID="tree" src = "./assets/pohutukawa.png">
         <img ID="red" src = "./assets/red.png">
         <img ID="blue" src = "./assets/blue.png">
         <img ID="darkblue" src = "./assets/darkblue.png">
         <img ID="pink" src = "./assets/pink.png">
         <img ID="green" src = "./assets/green.png">
         <img ID="orange" src = "./assets/orange.png">

         
    </p>
    
</body>
</html>
